#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define TECHNICAL 4
#define SETTINGS 5

/ {
    combos {
        compatible = "zmk,combos";

        combo_Esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <0 0 0>;
            bindings = <&kp ESC>;
        };

        combo_Bksp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0 0 0>;
            bindings = <&kp BSPC>;
        };

        combo_Enter {
            timeout-ms = <50>;
            key-positions = <15 16>;
            layers = <0 0 0>;
            bindings = <&kp RET>;
        };

        combo_Tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            layers = <0 0 0>;
            bindings = <&kp TAB>;
        };

        gui_Short {
            bindings = <&kp LEFT_GUI>;
            key-positions = <28 29>;
            layers = <0>;
        };

        parenth_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 14>;
            layers = <0 1 2>;
        };

        parenth_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <5 15>;
            layers = <0 1 2>;
        };

        brckt_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 13>;
            layers = <0 1 2>;
        };

        brckt_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 16>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 12>;
            layers = <0 1 2>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 17>;
            layers = <0 1 2>;
        };
    };

    macros {
        pswd: pswd {
            label = "pswd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(N) &kp U &kp M &kp NUMBER_3 &kp N &kp NUMBER_3 &kp R &kp AT_SIGN &kp RETURN>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
       &kp Q       &kp W   &kp E      &kp R        &kp T            &kp Y      &kp U      &kp I         &kp O                &kp P
 &hm LSHFT A       &kp S   &kp D      &kp F        &kp G            &kp H      &kp J      &kp K         &kp L  &hm RSHFT SEMICOLON
 &hm LCTRL Z  &hm LALT X   &kp C      &kp V        &kp B            &kp N      &kp M  &kp COMMA  &hm RALT DOT      &hm RCTRL SLASH
                                  &lt 3 ESC  &lt 1 SPACE  &lt 2 BACKSPACE  &lt 4 TAB
            >;
        };

        Lower_layer {
            bindings = <
 &kp EXCLAMATION    &kp AT_SIGN              &kp HASH             &kp DOLLAR   &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
   &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(NUBS)       &kp LEFT       &kp DOWN        &kp UP             &kp RIGHT       &kp SINGLE_QUOTE
  &kp LEFT_SHIFT          &none                 &none                  &none  &kp CAPSLOCK  &kp PAGE_DOWN        &kp END      &kp HOME           &kp PAGE_UP           &kp LEFT_GUI
                                                                      &trans        &trans     &kp RETURN         &trans
            >;
        };

        Raise_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
    &kp MINUS     &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp NUBS         &none         &none         &none         &none         &none
        &none         &none             &none              &none         &none         &none         &none         &none         &none         &none
                                                          &trans       &kp DEL        &trans        &trans
            >;
        };

        Adjust_layer {
            bindings = <
 &trans  &kp F1   &kp F2   &kp F3   &kp F4   &none   &none   &none  &kp C_PREV    &kp C_VOLUME_UP
  &none  &kp F5   &kp F6   &kp F7   &kp F8   &none   &none   &none    &kp C_PP         &kp C_MUTE
  &pswd  &kp F9  &kp F10  &kp F11  &kp F12   &none   &none   &none  &kp K_NEXT  &kp C_VOLUME_DOWN
                           &trans   &trans  &trans  &trans
            >;
        };

        Technical_layer {
            bindings = <
 &kp C_SLEEP   &none   &none   &none  &bt BT_SEL 0  &bt BT_SEL 3   &none   &none        &none   &none
       &none   &none   &none   &none  &bt BT_SEL 1  &bt BT_SEL 4   &none   &none        &none   &none
       &none   &none   &none   &none  &bt BT_SEL 2    &bt BT_CLR   &none   &none  &bootloader  &reset
                              &trans        &trans        &trans  &trans
            >;
        };

        Settings_layer {
            bindings = <
 &tog 5   &none   &none   &none  &bt BT_SEL 1  &bt BT_SEL 4   &none   &none   &none  &bootloader
  &none   &none   &none   &none  &bt BT_SEL 2  &bt BT_SEL 5   &none   &none   &none        &none
  &none   &none   &none   &none  &bt BT_SEL 3    &bt BT_CLR   &none   &none   &none       &reset
                          &none         &none         &none   &none
            >;
        };
    };
};
