#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define TECHNICAL 4
#define SETTINGS 5

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_Esc {
      timeout-ms = <50>;
      key-positions = <0 1>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp ESC>; 
    };
    
    combo_Bksp {
      timeout-ms = <50>;
      key-positions = <8 9>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp BSPC>; 
    };
    
    combo_Enter {
      timeout-ms = <50>;
      key-positions = <15 16>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp RET>; 
    };
    
    combo_Tab {
      timeout-ms = <50>;
      key-positions = <13 14>;
      layers = <BASE LOWER RAISE>;
      bindings = <&kp TAB>; 
    };
  };

  macros {
        pswd: pswd {
            label = "pswd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(N) &kp U &kp M &kp NUMBER_3 &kp N &kp NUMBER_3 &kp R &kp AT_SIGN &kp RETURN>
                ;
        };
    };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P 
		&hm LSHFT A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &hm RSHFT SEMICOLON 
		&hm LCTRL Z &hm LALT X &kp C &kp V &kp B &kp N &kp M &kp COMMA &hm RALT null &hm RCTRL SLASH 
		&mo LOWER &kp SPACE &kp BACKSPACE &mo RAISE 
      >;
    };

    Lower_layer {
      bindings = <
        &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS 
		&kp LS(MINUS) &kp LS(EQUAL) &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LS(NUBS) &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SINGLE_QUOTE 
		&kp LEFT_SHIFT &none &none &none &kp CAPSLOCK &kp HOME &kp PG_DN &kp PG_UP &kp END &kp LEFT_GUI 
		&trans &kp DELETE &kp RETURN &mo ADJUST 
      >;
    };

    Raise_layer {
      bindings = <
        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 
		&kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp NUBS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
		&knone &none &none &none &none &none &none &kp undefined &none &none 
		&mo ADJUST &none &none &trans
      >;
    };

    Adjust_layer {
      bindings = <
        &none &kp F1 &kp F2 &kp F3 &kp F4 &none &none &none &kp K_PREV &kp K_VOLUME_UP 
		&none &kp F5 &kp F6 &kp F7 &kp F8 &none &none &none &kp K_PLAY_PAUSE &kp K_MUTE 
		&pswd &kp F9 &kp F10 &kp F11 &kp 12 &none &none &none &kp K_NEXT &kp K_VOLUME_DOWN
		&trans &mo TECHNICAL &sl SETTINGS &trans 
      >;
    };

    Technical_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none 
		&none &none &none &none &none &none &none &none &none &none 
		&none &none &none &none &none &none &none &none &none &none 
		&trans &trans &kp K_SLEEP &trans 
      >;
    };

    Settings_layer {
      bindings = <
        &reset &none &none &none &bt BT_SEL 1 &bt BT_SEL 4 &none &none &none &bootloader &none &none &none &none &bt BT_SEL 2 &bt BT_SEL 5 &none &none &none &none &none &none &none &none &bt BT_SEL 3 &bt BT_CLR &none &none &none &none &none &none &none &none 
      >;
    };

  };
};